{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    // "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=GHI_Asset_Cargo;Trusted_Connection=True;TrustServerCertificate=True"
    "DefaultConnection": "Data Source=SQL8006.site4now.net;Initial Catalog=db_ac67f5_ghicargo;User Id=db_ac67f5_ghicargo_admin;Password=$Sadiqta08;Encrypt=True;TrustServerCertificate=True;"
  },
  "JWT": {
    "Key": "ThisIsASuperDuperSecretSigningKey1234",
    "Audience": "MyAudience",
    "Issuer": "MyIssuer"
  },

  "PostMark": {
    "PostMarkToken": "bdcf36fa-e9db-4cad-9d9b-8b8e388e9156",
    "BaseUrl": "https://api.postmarkapp.com/email"
  },
  
  "Cloudinary": {
    "Url": "cloudinary://477813941651275:xyFj3ytq8iGwNqK_03TShaqLvgU@dldyi9prz"
  },
  "ConfirmEmailUrl": "http://localhost:5173/confirm-email",
  "ResetPasswordUrl": "http://localhost:5173/password-reset",
  "AcceptInviteUrl": "http://localhost:5173/accept-invite"
}
